# movies_catalogue

./: README.md  Skenario Testing.txt  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/elfastudio/moviescatalogue/: BaseFragment.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/id/elfastudio/moviescatalogue/detail/: DetailFilmFragment.kt  DetailFilmViewModel.kt  SeasonsAdapter.kt
app/src/main/java/id/elfastudio/moviescatalogue/di/: AppModule.kt
app/src/main/java/id/elfastudio/moviescatalogue/movie/: FavoriteMovieAdapter.kt  FavoriteMovieDiffCallback.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewHolder.kt  MovieViewModel.kt  OnMovieClickListener.kt
app/src/main/java/id/elfastudio/moviescatalogue/paging/: LoadingStateAdapter.kt
app/src/main/java/id/elfastudio/moviescatalogue/tv_show/: FavoriteTvShowAdapter.kt  FavoriteTvShowDiffCallback.kt  OnTvShowClickListener.kt  TvShowAdapter.kt  TvShowFragment.kt  TvShowViewHolder.kt  TvShowViewModel.kt
app/src/main/java/id/elfastudio/moviescatalogue/util/: Extention.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_movie.xml  ic_tv_show.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_film.xml  fragment_recycler.xml  item_film.xml  item_seasons.xml  layout_loading_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/elfastudio/moviescatalogue/: ListUpdateTestCallback.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/test/java/id/elfastudio/moviescatalogue/detail/: DetailFilmViewModelTest.kt  FakeDetailFilmViewModel.kt
app/src/test/java/id/elfastudio/moviescatalogue/movie/: FakeMovieViewModel.kt  MovieDiffCallback.kt  MovieViewModelTest.kt
app/src/test/java/id/elfastudio/moviescatalogue/tv_show/: FakeTvShowViewModel.kt  TvShowDiffCallback.kt  TvShowViewModelTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/elfastudio/moviescatalogue/core/data/repository/: MovieRepositoryTest.kt  TestCoroutineRule.kt  TvShowRepositoryTest.kt
core/src/androidTest/java/id/elfastudio/moviescatalogue/core/data/source/remote/datasource/: MovieRemoteMediatorTest.kt  TvShowRemoteMediatorTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/elfastudio/moviescatalogue/core/data/: Resource.kt
core/src/main/java/id/elfastudio/moviescatalogue/core/data/repository/: MovieRepository.kt  TvShowRepository.kt
core/src/main/java/id/elfastudio/moviescatalogue/core/data/source/local/entity/: FavoriteMovie.kt  FavoriteMovieWithMovie.kt  FavoriteTvShow.kt  FavoriteTvShowWithTvShow.kt  MovieEntity.kt  MovieRemoteKeys.kt  Season.kt  TVShowEntity.kt  TVShowWithSeason.kt  TvShowRemoteKeys.kt
core/src/main/java/id/elfastudio/moviescatalogue/core/data/source/local/room/: AppDatabase.kt  MovieDao.kt  MovieRemoteKeysDao.kt  TvShowDao.kt  TvShowRemoteKeysDao.kt
core/src/main/java/id/elfastudio/moviescatalogue/core/data/source/remote/datasource/: BaseDataSource.kt  MovieDataSource.kt  MovieRemoteMediator.kt  TvShowDataSource.kt  TvShowRemoteMediator.kt
core/src/main/java/id/elfastudio/moviescatalogue/core/data/source/remote/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiResponse.kt  ApiService.kt
core/src/main/java/id/elfastudio/moviescatalogue/core/data/source/remote/response/: DetailMovieResponse.kt  DetailTvShowResponse.kt  MovieResponse.kt  TvShowResponse.kt
core/src/main/java/id/elfastudio/moviescatalogue/core/di/: CoreModule.kt
core/src/main/java/id/elfastudio/moviescatalogue/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/id/elfastudio/moviescatalogue/core/domain/repository/: IMovieRepository.kt  ITvShowRepository.kt
core/src/main/java/id/elfastudio/moviescatalogue/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt  TvShowInteractor.kt  TvShowUseCase.kt
core/src/main/java/id/elfastudio/moviescatalogue/core/others/: Url.kt
core/src/main/java/id/elfastudio/moviescatalogue/core/utils/: DataAccessStrategy.kt  DataDummy.kt  DataMapper.kt  GenreConverter.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/elfastudio/moviecatalogue/favorite/: FavoriteFragment.kt  SectionsPagerAdapter.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/navigation/: navigation_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
