// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        //dependencies version
        appCompatVersion = '1.4.1'
        coreVersion = '1.7.0'
        constraintLayoutVersion = '2.1.3'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.3'
        espressoVersion = '3.4.0'
        androidTestVersion = '1.4.0'
        kotlin_version = '1.6.10'
        androidXTestVersion = '1.2.0'
        lifecycleKtxVersion = '2.4.1'
        activityKtxVersion = '1.4.0'
        retrofitVersion = '2.9.0'
        okhttp3Version = '4.9.0'
        coroutineVersion = '1.5.2'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        dexmakerVersion = '2.28.1'
        androidCoreTestVersion = '2.1.0'
        idleResourceVersion = '3.4.0'
        coroutinesTest = '1.6.0'
        mockWebserverVersion = '4.7.2'
        hiltVersion = '2.40.5'
        mockKVersion = '1.12.1'
        roomVersion = '2.4.2'
        pagingVersion = '3.1.1'
        navigationVersion = '2.4.1'
        navigationDynamicFeaturesFragment = '2.4.1'

        materialVersion = '1.5.0'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.12.0'
        koin_version = "2.1.6"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}